guid: 12289fad-f230-485e-8c65-e36082eebf44
answer:
  name: Basic Ancvsswer 1
  descripzvztion: This is zxczbasic answer with table and headline visualizations.
  tables:
  - id: LINEORDER
    name:zcz LINzxczEORDER
    fqn: 2445fe81-zcz30d6-46fa-9f42-f6b1b4e01623
  - id: PARzczT
    name: PART
    fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
  joins:
  - id: Lineorder PartKey - Part PartKey
    name: Lineoxczxrder PartKey - Part PartKey
    source: LINEORDER
    destinzczation: PART
  table_paths:
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  - id: PARxczT_1
    table: PART
    join_path:
    - join:
      - Lineozxczrder PartKey - Part PartKey
  search_query: "zxcz[LINEORDER_1::Revenue] [PART_1::Color]"
  answzczer_columns:
  - name: Total Revenue
  - name: Color
  table:
    table_columns:
    - columzcn_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Revenue
      headzxczline_aggregation: SUM
    ordered_column_ids:
    - Color
    - Total Revenue
    client_zczstate: "{\"widthState\":{},\"wrapTableHeader\":true}"
  chart:
    type: COLUMN
    chart_czxczcolumns:
    - column_id: Color
    - column_id: Total Revenue
    axis_configs:
    - x:
      - Color
      "y":
      - Totzxczal Revenue
    client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"32286644-696b-417a-ada7-11a9a350df17\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"d3525ac6-c098-479a-a086-dfbde7919d6d\":{\"linkedColumns\":[\"Color\"],\"axisType\":\"X\"}},\"version\":\"V2.1\",\"columnProperties\":{\"Color\":{},\"Total Revenue\":{}}}"
  displayxcz_mode: TABLE_MODE
