guid: d0e16150-6a70-4c6c-8b4b-0afc4915d752
answer:
  name: Brand Revenue
  tables:
  - id: LINEORDER
    name: LINEORDER
    fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
  - id: PART
    name: PART
    fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
  - id: SUPPLIER
    name: SUPPLIER
    fqn: 95158c5f-7805-48f0-8802-c727d1785a04
  joins:
  - id: Lineorder PartKey - Part PartKey
    name: Lineorder PartKey - Part PartKey
    source: LINEORDER
    destination: PART
  - id: Lineorder Suppkey - Supplier SuppKey
    name: Lineorder Suppkey - Supplier SuppKey
    source: LINEORDER
    destination: SUPPLIER
  table_paths:
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  - id: PART_1
    table: PART
    join_path:
    - join:
      - Lineorder PartKey - Part PartKey
  - id: SUPPLIER_1
    table: SUPPLIER
    join_path:
    - join:
      - Lineorder Suppkey - Supplier SuppKey
  search_query: "[LINEORDER_1::Revenue] by [PART_1::Brand1] for [PART_1::Category] 'mfgr#12' for [SUPPLIER_1::Supplier Region] 'america'"
  answer_columns:
  - name: Total Revenue
  - name: Brand1
  table:
    table_columns:
    - column_id: Brand1
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Brand1
    - Total Revenue
    client_state: "{\"wrapTableHeader\":true}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Brand1
    - column_id: Total Revenue
    axis_configs:
    - x:
      - Brand1
      "y":
      - Total Revenue
    client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"8bf47901-5404-49c0-a18b-f3ff6821bbc3\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"fd3ab9e8-7fbf-4368-a579-0387e9c694d0\":{\"linkedColumns\":[\"Brand1\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Revenue\":\"#8C62F5\"},\"version\":\"V2.1\",\"columnProperties\":{\"Brand1\":{},\"Total Revenue\":{}}}"
  display_mode: CHART_MODE
  client_state: "{\"answerMode\":\"advanced\"}"
