guid: e84e761a-4da0-42b1-98d4-1f321f6200f3
answer:
  name: COMPANY_KEY by STATE_NAME
  tables:
  - id: SUPPLY
    name: SUPPLY
    fqn: 4b8896eb-4c83-40f9-be54-c8164326958e
  search_query: "[CITY_NAME] [STATE_NAME] [COMPANY_KEY]"
  answer_columns:
  - name: CITY_NAME
  - name: STATE_NAME
  - name: COMPANY_KEY
  table:
    table_columns:
    - column_id: CITY_NAME
      headline_aggregation: COUNT_DISTINCT
    - column_id: STATE_NAME
      headline_aggregation: COUNT_DISTINCT
    - column_id: COMPANY_KEY
      headline_aggregation: COUNT_DISTINCT
    ordered_column_ids:
    - CITY_NAME
    - STATE_NAME
    - COMPANY_KEY
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: CITY_NAME
    - column_id: STATE_NAME
    - column_id: COMPANY_KEY
    axis_configs:
    - x:
      - STATE_NAME
      "y":
      - COMPANY_KEY
      category:
      - CITY_NAME
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"CITY_NAME\",\"columnProperty\": {}},{\"columnId\": \"STATE_NAME\",\"columnProperty\": {}},{\"columnId\": \"COMPANY_KEY\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"588f7b13-b0ec-415b-b21c-c1063e0803d3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"COMPANY_KEY\"],\"isOpposite\": false}},{\"id\": \"220a1e76-7853-4ad4-af52-197588fa3552\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"STATE_NAME\"]}}],\"systemSeriesColors\": [{\"serieName\": \"COMPANY_KEY\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
