guid: 8e4705bd-5ac6-4a2c-ac79-c51517af35c6
answer:
  name: Customer Name
  tables:
  - id: CUSTOMER
    name: CUSTOMER
    fqn: 5de19354-710f-448e-8ed2-4315d926a264
  search_query: "[Customer Name] [Customer CustKey]"
  answer_columns:
  - name: Customer Name
  - name: Customer CustKey
  table:
    table_columns:
    - column_id: Customer Name
      headline_aggregation: COUNT_DISTINCT
    - column_id: Customer CustKey
      headline_aggregation: COUNT_DISTINCT
    ordered_column_ids:
    - Customer Name
    - Customer CustKey
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Customer Name
    - column_id: Customer CustKey
    axis_configs:
    - "y":
      - Customer Name
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Customer Name\",\"columnProperty\": {}},{\"columnId\": \"Customer CustKey\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3cbc8f98-b997-4dc9-ac0f-52a368ddc7c8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Customer Name\"],\"isOpposite\": false}},{\"id\": \"a938731a-515b-4162-a078-b1f4a31360e6\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
