guid: b16a072b-8118-4cd4-9a2b-537af8a8567d
answer:
  name: Customer Address
  tables:
  - id: CUSTOMER
    name: CUSTOMER
    fqn: 5de19354-710f-448e-8ed2-4315d926a264
  search_query: "[Customer Address] [Customer Phone] [Customer Region]"
  answer_columns:
  - name: Customer Address
  - name: Customer Phone
  - name: Customer Region
  table:
    table_columns:
    - column_id: Customer Address
      headline_aggregation: COUNT_DISTINCT
    - column_id: Customer Phone
      headline_aggregation: COUNT_DISTINCT
    - column_id: Customer Region
      headline_aggregation: COUNT_DISTINCT
    ordered_column_ids:
    - Customer Address
    - Customer Phone
    - Customer Region
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Customer Address
    - column_id: Customer Phone
    - column_id: Customer Region
    axis_configs:
    - "y":
      - Customer Address
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Customer Address\",\"columnProperty\": {}},{\"columnId\": \"Customer Phone\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d8940c38-639e-459b-84a7-a60fc3b32ece\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Customer Address\"],\"isOpposite\": false}},{\"id\": \"588fbde5-bc48-4ed6-a824-0a856f0ae845\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
