guid: ab1cf7a4-619f-4045-aae6-6733107a842c
answer:
  name: Customer City
  tables:
  - id: CUSTOMER
    name: CUSTOMER
    fqn: 5de19354-710f-448e-8ed2-4315d926a264
  search_query: "[Customer City] [Customer Nation] [Market Segment]"
  answer_columns:
  - name: Customer City
  - name: Customer Nation
  - name: Market Segment
  table:
    table_columns:
    - column_id: Customer City
      headline_aggregation: COUNT_DISTINCT
    - column_id: Customer Nation
      headline_aggregation: COUNT_DISTINCT
    - column_id: Market Segment
      headline_aggregation: COUNT_DISTINCT
    ordered_column_ids:
    - Customer City
    - Customer Nation
    - Market Segment
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Customer City
    - column_id: Customer Nation
    - column_id: Market Segment
    axis_configs:
    - "y":
      - Customer City
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Customer City\",\"columnProperty\": {}},{\"columnId\": \"Customer Nation\",\"columnProperty\": {}},{\"columnId\": \"Market Segment\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"bf6923d1-c22e-4b25-b0d5-062f7f24065d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Customer City\"],\"isOpposite\": false}},{\"id\": \"6cc8cf3c-3fb7-4aff-97b6-b067b91feea0\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
