guid: e4cd9bf1-4f77-4762-9035-543b3a00c294
answer:
  name: KPI Currency
  tables:
  - id: Tea Sales
    name: Tea Sales
    fqn: 84815b7f-f884-4d89-bd7b-6420927cf547
  search_query: "[Revenue] [Sales] [Tea]"
  answer_columns:
  - name: Total Revenue
  - name: Total Sales
  - name: Tea
  - name: Currency Code
  table:
    table_columns:
    - column_id: Tea
      headline_aggregation: COUNT_DISTINCT
    - column_id: Currency Code
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Revenue
      headline_aggregation: SUM
    - column_id: Total Sales
      headline_aggregation: SUM
    ordered_column_ids:
    - Tea
    - Currency Code
    - Total Revenue
    - Total Sales
    client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Tea
    - column_id: Currency Code
    - column_id: Total Revenue
      conditional_formatting:
        rule:
        - range:
            max: 500.0
          color: '#0500ff'
          plotAsBand: false
    - column_id: Total Sales
    axis_configs:
    - x:
      - Currency Code
      "y":
      - Total Revenue
      - Total Sales
    client_state: "{\"systemMultiColorSeriesColors\":{},\"multiColorSeriesColors\":{},\"seriesColors\":{\"Total Revenue\":\"#a174c1\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"743482da-7df8-4ff6-8a33-7d4edee489eb\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"a0ce13ec-762b-43c2-be77-f16f47aad9ae\":{\"linkedColumns\":[\"Total Sales\"],\"axisType\":\"Y\",\"isOpposite\":true},\"2766c263-d025-486b-ac0c-f50d997be863\":{\"linkedColumns\":[\"Currency Code\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Revenue\":\"#a174c1\",\"Total Sales\":\"#e3394a\"},\"yAxisShared\":false,\"visibleSeriesNames\":[\"Total Revenue\",\"Total Sales\"],\"version\":\"V2.1\",\"columnProperties\":{\"Tea\":{},\"Currency Code\":{},\"Total Revenue\":{},\"Total Sales\":{}}}"
  display_mode: CHART_MODE
