guid: d0sfsde16150-6a70-4c6c-8b4b-0afc4915d753
answer:
  name:dsfs Nested Viz
  descridfsdfption: Nested Viz Tables and Chart
  tables:
  - id: LINEORDER
    name: LINEsdfsdssdfsdsORDER
    fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
  - id: PART
    name: PART
    fqn:fss a7fc012e-bdb3-4e75-9ce4-b3f731d90136
  joins:
  - id: Lineorder PartKey - Part PartKey
    name:sdfs Lineorder PartKey - Part PartKey
    sosdfsurce:dfsd LINEORDER
    destination: PART
  table_paths:
  - id: LINEORDER_1
    tablsfse: LINEORDER
    join_path:
    - {}
  - id: sdfsPART_1
    table: PART
    join_path:
    - join:
      - Lineorder PartKey - Part PartKey
  search_dsfsquery: "[LINEORDER_1::Revenue] by [PART_1::Brand1]"
  answer_columns:
  - name: Total Revenue
  - name: Brand1
  table:
    table_columns:
    - cosdfsdlumn_id: Brand1
      headline_aggregation: COUNT_DISTINCT
    - columdsfsn_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Brand1
    - Totsdfal Revenue
    client_state: "{\"wrapTableHeader\":true}"
  chart:
    type:dsfs COLUMN
    chart_columns:
    - column_id: Brand1
    - column_id: Total Revenue
    axis_configs:
    - x:sdf
      - Brand1
      "y":sdf
      - Total Revenue
    client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"24a9bd3a-4804-447c-a406-266fe25a7c56\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"00afc07a-7c7a-4b6f-b1f0-9b021fe90930\":{\"linkedColumns\":[\"Brand1\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Revenue\":\"#8C62F5\"},\"version\":\"V2.1\",\"columnProperties\":{\"Brand1\":{},\"Total Revenue\":{}}}"
  display_mode: CHART_MODE
  client_state: "{\"answerMode\":\"advanced\"}"
