guid: 0fb54198-868d-45de-8929-139b0089e964
answer:
  name: Parameters Answer
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  formulas:
  - id: Parameterized Commit Date Filter
    name: Parameterized Commit Date Filter
    expr: "[Commit Date] = [Date Param]"
    was_auto_generated: false
  - id: Adjusted Tax
    name: Adjusted Tax
    expr: "[Tax] - [Discount] * [Double List Param]"
    was_auto_generated: false
  search_query: "[Tax] [Ship Mode] [Parameterized Commit Date Filter] = true [Commit Date] [Commit Date].monthly [Category]"
  answer_columns:
  - name: Total Tax
  - name: Ship Mode
  - name: Month(Commit Date)
  - name: Category
  table:
    table_columns:
    - column_id: Ship Mode
      headline_aggregation: COUNT_DISTINCT
    - column_id: Month(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Category
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Tax
      headline_aggregation: SUM
    ordered_column_ids:
    - Ship Mode
    - Month(Commit Date)
    - Category
    - Total Tax
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Ship Mode
    - column_id: Month(Commit Date)
    - column_id: Category
    - column_id: Total Tax
    axis_configs:
    - x:
      - Month(Commit Date)
      "y":
      - Total Tax
      color:
      - Ship Mode
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"8eba2e9d-6f28-441b-8c57-0825c9c8cd52\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"ce353bdb-9c8d-4ca6-96aa-f6f656f83f68\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#48D1E0\"},{\"serieName\": \"2862b380-89e4-4ee8-bf6d-85c9768312c5\",\"color\": \"#2E75F0\"}]}"
  display_mode: TABLE_MODE
  parameter_values:
  - key: Date Param
    value: 10/16/1994
