guid: 171f5441-3d6b-47fc-9022-b868df911a47
answer:
  name: Total Agency_Commission by Agency_ID and Agency_City
  tables:
  - id: agency
    name: agency
    fqn: 7466f3c5-95a5-44b9-a17d-9cc5fad495ee
  search_query: "[Agency_Commission] [Agency_City] [Agency_ID]"
  answer_columns:
  - name: Total Agency_Commission
  - name: Agency_City
  - name: Agency_ID
  table:
    table_columns:
    - column_id: Agency_City
      headline_aggregation: COUNT_DISTINCT
    - column_id: Agency_ID
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Agency_Commission
      headline_aggregation: SUM
    ordered_column_ids:
    - Agency_City
    - Agency_ID
    - Total Agency_Commission
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: Agency_City
    - column_id: Agency_ID
    - column_id: Total Agency_Commission
    axis_configs:
    - x:
      - Agency_ID
      "y":
      - Total Agency_Commission
      color:
      - Agency_City
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Agency_City\",\"columnProperty\": {}},{\"columnId\": \"Agency_ID\",\"columnProperty\": {}},{\"columnId\": \"Total Agency_Commission\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f12509a9-2435-4cbe-8c1e-5db99cf1a1f7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Agency_Commission\"],\"isOpposite\": false}},{\"id\": \"10e251d1-6082-4df3-9a5c-1d72f5533f19\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Agency_ID\"]}}],\"systemSeriesColors\": [{\"serieName\": \"beckley\",\"color\": \"#C26232\"},{\"serieName\": \"corpus christi\",\"color\": \"#FFCCB3\"},{\"serieName\": \"deland\",\"color\": \"#FF8142\"},{\"serieName\": \"elkin\",\"color\": \"#6A4ABA\"},{\"serieName\": \"fredericksburg\",\"color\": \"#D1C0FB\"},{\"serieName\": \"gaffney\",\"color\": \"#8C62F5\"},{\"serieName\": \"gig harbor\",\"color\": \"#049160\"},{\"serieName\": \"green bay\",\"color\": \"#9BE5CB\"},{\"serieName\": \"las vegas\",\"color\": \"#06BF7F\"},{\"serieName\": \"marianna\",\"color\": \"#BF982A\"},{\"serieName\": \"minneapolis\",\"color\": \"#FDE9AF\"},{\"serieName\": \"new york\",\"color\": \"#FCC838\"},{\"serieName\": \"paducah\",\"color\": \"#369FAA\"},{\"serieName\": \"palo alto\",\"color\": \"#B5ECF2\"},{\"serieName\": \"pensacola\",\"color\": \"#48D1E0\"},{\"serieName\": \"phoenix\",\"color\": \"#71A1F4\"},{\"serieName\": \"san francisco\",\"color\": \"#2359B6\"},{\"serieName\": \"savannah\",\"color\": \"#ABC7F9\"},{\"serieName\": \"waynesboro\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
