guid: 3496ddca-596e-4539-946d-4e4331e8f190
answer:
  name: Total Agency_Service Years by Agency_ID and Agency_City
  tables:
  - id: agency
    name: agency
    fqn: 7466f3c5-95a5-44b9-a17d-9cc5fad495ee
  search_query: "[Agency_City] [Agency_Service Years] [Agency_ID]"
  answer_columns:
  - name: Agency_City
  - name: Total Agency_Service Years
  - name: Agency_ID
  table:
    table_columns:
    - column_id: Agency_City
      headline_aggregation: COUNT_DISTINCT
    - column_id: Agency_ID
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Agency_Service Years
      headline_aggregation: SUM
    ordered_column_ids:
    - Agency_City
    - Agency_ID
    - Total Agency_Service Years
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Agency_City
    - column_id: Agency_ID
    - column_id: Total Agency_Service Years
    axis_configs:
    - x:
      - Agency_ID
      "y":
      - Total Agency_Service Years
      color:
      - Agency_City
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Agency_City\",\"columnProperty\": {}},{\"columnId\": \"Agency_ID\",\"columnProperty\": {}},{\"columnId\": \"Total Agency_Service Years\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"351e0bfd-5f3d-4e6a-90ab-ea77d7806835\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Agency_Service Years\"],\"isOpposite\": false}},{\"id\": \"fc22a6ac-c454-40b6-87c1-1b4aa7f9cd35\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Agency_ID\"]}}],\"systemSeriesColors\": [{\"serieName\": \"beckley\",\"color\": \"#C26232\"},{\"serieName\": \"corpus christi\",\"color\": \"#FFCCB3\"},{\"serieName\": \"deland\",\"color\": \"#FF8142\"},{\"serieName\": \"elkin\",\"color\": \"#6A4ABA\"},{\"serieName\": \"fredericksburg\",\"color\": \"#D1C0FB\"},{\"serieName\": \"gaffney\",\"color\": \"#8C62F5\"},{\"serieName\": \"gig harbor\",\"color\": \"#049160\"},{\"serieName\": \"green bay\",\"color\": \"#9BE5CB\"},{\"serieName\": \"las vegas\",\"color\": \"#06BF7F\"},{\"serieName\": \"marianna\",\"color\": \"#BF982A\"},{\"serieName\": \"minneapolis\",\"color\": \"#FDE9AF\"},{\"serieName\": \"new york\",\"color\": \"#FCC838\"},{\"serieName\": \"paducah\",\"color\": \"#369FAA\"},{\"serieName\": \"palo alto\",\"color\": \"#B5ECF2\"},{\"serieName\": \"pensacola\",\"color\": \"#48D1E0\"},{\"serieName\": \"phoenix\",\"color\": \"#71A1F4\"},{\"serieName\": \"san francisco\",\"color\": \"#2359B6\"},{\"serieName\": \"savannah\",\"color\": \"#ABC7F9\"},{\"serieName\": \"waynesboro\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
