guid: eff8f2ca-10d2-4927-a361-868c3e73c543
answer:
  name: Total Agency_Service Years by Agency_Name and Agency_State
  tables:
  - id: agency
    name: agency
    fqn: 7466f3c5-95a5-44b9-a17d-9cc5fad495ee
  search_query: "[Agency_State] [Agency_Service Years] [Agency_Name]"
  answer_columns:
  - name: Agency_State
  - name: Total Agency_Service Years
  - name: Agency_Name
  table:
    table_columns:
    - column_id: Agency_State
      headline_aggregation: COUNT_DISTINCT
    - column_id: Agency_Name
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Agency_Service Years
      headline_aggregation: SUM
    ordered_column_ids:
    - Agency_State
    - Agency_Name
    - Total Agency_Service Years
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: Agency_State
    - column_id: Agency_Name
    - column_id: Total Agency_Service Years
    axis_configs:
    - x:
      - Agency_Name
      "y":
      - Total Agency_Service Years
      color:
      - Agency_State
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Agency_State\",\"columnProperty\": {}},{\"columnId\": \"Agency_Name\",\"columnProperty\": {}},{\"columnId\": \"Total Agency_Service Years\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7cfa3694-22a1-4988-b7e9-916ed6ed1283\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Agency_Service Years\"],\"isOpposite\": false}},{\"id\": \"480e685f-1d68-4429-86a3-82f977769252\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Agency_Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"az\",\"color\": \"#FFA97E\"},{\"serieName\": \"ca\",\"color\": \"#FF8142\"},{\"serieName\": \"fl\",\"color\": \"#B094F8\"},{\"serieName\": \"ga\",\"color\": \"#8C62F5\"},{\"serieName\": \"ky\",\"color\": \"#049160\"},{\"serieName\": \"mn\",\"color\": \"#56D3A8\"},{\"serieName\": \"nc\",\"color\": \"#06BF7F\"},{\"serieName\": \"nv\",\"color\": \"#BF982A\"},{\"serieName\": \"ny\",\"color\": \"#FCD977\"},{\"serieName\": \"sc\",\"color\": \"#FCC838\"},{\"serieName\": \"tn\",\"color\": \"#369FAA\"},{\"serieName\": \"tx\",\"color\": \"#82DFE9\"},{\"serieName\": \"va\",\"color\": \"#48D1E0\"},{\"serieName\": \"wa\",\"color\": \"#2359B6\"},{\"serieName\": \"wi\",\"color\": \"#71A1F4\"},{\"serieName\": \"wv\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
