guid: 1ca8c020-1e84-49e6-95fd-b2b219a61eaa
answer:
  name: Total Revenue by Monthly Order Date
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Revenue] [Type] [Order Date] [Order Date].monthly"
  answer_columns:
  - name: Total Revenue
  - name: Type
  - name: Month(Order Date)
  table:
    table_columns:
    - column_id: Type
      headline_aggregation: COUNT_DISTINCT
    - column_id: Month(Order Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Type
    - Month(Order Date)
    - Total Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Type
    - column_id: Month(Order Date)
    - column_id: Total Revenue
    axis_configs:
    - x:
      - Month(Order Date)
      "y":
      - Total Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Type\",\"columnProperty\": {}},{\"columnId\": \"Month(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a77eb9c1-8589-45f4-9fed-63b8bdc9ee3b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"a5c8c1bf-be60-4bff-93f5-5bf40878757c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}]}"
  display_mode: CHART_MODE
