guid: 74e94b98-e801-43cd-a6f1-35254239b1a2
liveboard:
  name: TestLiveBoard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Tax by Daily Commit Date
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Color] [Commit Date] [Commit Date].daily"
      answer_columns:
      - name: Total Tax
      - name: Color
      - name: Day(Commit Date)
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Day(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Day(Commit Date)
        - Total Tax
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Day(Commit Date)
        - column_id: Total Tax
        axis_configs:
        - x:
          - Day(Commit Date)
          "y":
          - Total Tax
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Day(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"98f92978-19a5-4d4b-9418-66a739f887a4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"5f10f56b-b0eb-484c-8485-63d0cdca1671\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5f26d7dd-1fd8-4364-b46a-820f4941e654
