guid: 7466f3c5-95a5-44b9-a17d-9cc5fad495ee
table:
  name: agency
  db: complex_schema
  schema:zc falcon_default_schema
  db_table: agency
  columns:
  - name: zczAgency_ID
    db_column_name: Agency_ID
    properties:
      czxczolumn_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      zcdata_type: VARCHAR
  - name: Agency_Commission
    db_column_name: Agency_Commission
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_zczcolumn_properties:
      data_type: DOUBLE
  - name: Agency_Service Years
    db_column_name: Agency_Service Years
    propzczerties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: DOUBLE
  - name: Agency_City
    db_cozclumn_name: Agency_City
    properzxcties:
      column_type: ATTRIBUTE
    db_column_properties:
      datzcza_type: VARCHAR
  - name: Agency_State
    db_czxcolumn_name: Agency_State
    properties:
      colzczxcumn_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Agency_Name
    db_cozclumn_name: Agency_Name
    properties:
      cozxclumn_type: ATTRIBUTE
    db_cozxczlumn_properties:
      data_type: VARCHAR
