guid: 4a7b5aea-0b12-49ba-bcfb-954478a69e35
table:
  name: INCIDENT
  db: SUPPLYCHAIN_MAIN
  schema: TEST
  db_table: INCIDENT
  connection:
    name: SnowflakeConnection
    fqn: 46030ea3-ecba-4cbf-a02c-c2ef5d5f29f1
  columns:
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IMPACT
    db_column_name: IMPACT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
