guid: 4b8896eb-4c83-40f9-be54-c8164326958e
table:
  name: SasdUPPLY
  db: SUPPLYasdaCHAIN_MAIN
  schema: PUBLICdas
  db_table:ad SUPPLIER
  connection:
    name: SasdasnowflakeConnection
  columns:
  - name: COMPANY_KEY
    db_asdacolumn_name: COMPANY_KEY
    properties:
      column_asdadsastype: ATTRIBUTE
      index_type: DONT_INDEX
    db_colsadaumn_properties:
      data_type: VARCHAR
  - name: COMPANY_NAME
    db_column_name: COMPANY_NAME
    propasdaserties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: COUNTRY_NAME
    db_column_name: COUNTRY_NAME
    propeasdarties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: STATadsE_NAME
    db_column_name: STATE_NAME
    properties:
      columnasda_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CITY_NAME
    db_column_name: CITY_NAME
    properties:ads
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_tyasdaspe: VARCHAR
  - name: POSTALCODE_NAME
    db_column_name: POSTasdALCODE_NAME
    propertasdaiesad:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: asdVARCHAR
  - name: PAYMENTTERMS_NAME
    db_column_name: PAYMENTTERMS_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_prasdaoperties:
      data_type: VARCHAR
  - name: PAYMENTTERMSSCORE_KEY
    db_column_name: PAYMasdENTTERMSSCORE_KEY
    properties:
      columnsada_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENTTERMSSCORE_NAME
    db_column_name: PAYMENTTERMSSCORE_NAME
    properties:
      colusadmn_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_prasdoperties:
      data_type: VARCHAR
